<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
    <script src="config.js"></script>
    <title>查询 OpenAI API 余额 - 支持 sess KEYdede</title>
    <style>
        :root {
            --color-primary: #5c7cfa;
            --color-primary-dark: #4263eb;
            --color-primary-alpha: #5c7cfa50;

            --body-color: #495057;
            --body-bg: #f8f9fa;

            --border-color: #dee2e6;
        }

        body {
            max-width: 50rem;
            margin-left: auto;
            margin-right: auto;
            padding-left: 2rem;
            padding-right: 2rem;
            color: var(--body-color);
            background: var(--body-bg);
            font-family: system-ui, -apple-system, 'Segoe UI', Helvetica, Arial, sans-serif;
            line-height: 1.5;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
        }

        a {
            color: var(--color-primary);
            text-decoration: none;
            transition: color .3s;
        }

        a:hover {
            color: var(--color-primary);
            text-decoration: underline;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        main[x-cloak] {
            opacity: 0;
        }

        main:not([x-cloak]) {
            opacity: 1;
            transition: opacity .3s;
        }

        textarea {
            -webkit-appearance: none;
            appearance: none;
            display: block;
            width: 100%;
            padding: .5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: .25rem;
            box-sizing: border-box;
            color: #33404d;
            line-height: inherit;
            font-size: 1rem;
            transition: border .3s, box-shadow .3s;
        }

        textarea:focus {
            box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
            border-color: var(--color-primary);
            outline: 0;
        }

        input {
            -webkit-appearance: none;
            appearance: none;
            display: block;
            width: 100%;
            padding: .5rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: .25rem;
            box-sizing: border-box;
            color: #33404d;
            line-height: inherit;
            font-size: 1rem;
            transition: border .3s, box-shadow .3s;
        }

        input:focus {
            box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
            border-color: var(--color-primary);
            outline: 0;
        }

        details {
            margin: 1rem 0 2rem;
            border: 1px solid var(--border-color);
            border-radius: .25rem;
            transition: background .3s;
        }

        details[open] {
            background: #fff;
        }

        details summary {
            padding: .5rem 1rem;
            font-weight: 500;
            user-select: none;
            cursor: pointer;
            opacity: .8;
            outline: 0;
        }

        details div {
            padding: 1rem;
            border-top: 1px solid var(--border-color);
        }

        details small {
            margin: 0;
            font-size: .875rem;
            line-height: 2;
        }

        button {
            appearance: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 1rem;
            padding: .5rem .75rem;
            border: 1px solid var(--color-primary);
            border-radius: .25rem;
            background: var(--color-primary);
            color: #fff;
            font-size: 1rem;
            font-weight: 500;
            line-height: inherit;
            cursor: pointer;
            user-select: none;
            transition: border .3s, background .3s,;
        }

        button:hover {
            border-color: var(--color-primary-dark);
            background: var(--color-primary-dark);
        }

        button:focus {
            box-shadow: 0 0 0 .25rem var(--color-primary-alpha);
            border-color: var(--color-primary);
            outline: 0;
        }

        button:disabled {
            background: var(--color-primary);
            border-color: var(--color-primary);
            opacity: .6;
            cursor: not-allowed;
        }

        button.loading::before {
            content: '';
            display: inline-block;
            margin-right: .5rem;
            border: 2px solid #fff;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-radius: 50%;
            width: .75rem;
            height: .75rem;
            animation: rotate .5s linear infinite;
        }

        footer {
            padding: 1rem;
            border-top: 1px solid var(--border-color);
            text-align: center;
            opacity: .5;
        }

        footer i {
            font-style: normal;
            color: #ff8787;
        }

        .success,
        .error {
            margin-bottom: 1rem;
            padding: .5rem 1rem;
            border-radius: .25rem;
            color: #fff;
            text-align: center;
            opacity: 1;
            transition: opacity .3s;
        }

        .success {
            border: 1px solid #12b886;
            background: #38d9a9;
        }

        .error {
            border: 1px solid #fa5252;
            background: #ff8787;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        /* 设置API URL选择器和自定义URL输入框的样式 */
        select#api-url-select,
        input#custom-url-input {
            width: 100%;
            height: 2.4rem;
            font-size: 1rem;
            background-color: #212121;
            margin-bottom: .5rem;
            padding: .5rem .75rem;
            color: #ffffff;
            border: none;
            padding: .5rem .75rem;
            border-radius: .25rem;
            margin-right: 10px;
            margin-top: 2 vhpx;
            /* 添加了顶部边距 */
        }


        /* 隐藏自定义API链接输入框 */
        input#custom-url-input {
            display: none;
            height: 50px;
            /* 添加高度 */
        }


        /* 下面的代码定义了结果表格的样式 */
        #result-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            font-size: 14px;
            border-radius: 5px;
            border: none;
            overflow: hidden;
        }

        /* 下面的代码定义了结果表格表头的样式 */
        #result-table th {
            background-color: var(--color-primary);
            color: #fff;
            font-weight: 400;
            height: 20px;
            padding: 10px 25px;
            text-align: left;
            border: 1px solid #dcdcdc;
        }

        /* 下面的代码定义了结果表格数据单元格的样式 */
        #result-table td {
            height: 20px;
            text-align: left;
            padding: 10px 25px;
            border: 1px solid #d3d3d3;
        }

        /* 下面的代码定义了结果表格奇数行的背景颜色 */
        #result-table tbody tr:nth-child(odd) {
            background-color: #fefefe;
        }

        /* 下面的代码定义了结果表格偶数行的背景颜色 */
        #result-table tbody tr:nth-child(even) {
            background-color: #d7f5fd;
        }

        /* 下面的代码定义了结果表格表头的宽度 */
        #result-table .table-header {
            width: 25%;
        }

        /* 下面的代码定义了结果表格数据单元格的宽度、字体加粗和颜色 */
        #result-table .table-data {
            width: 25%;
            font-weight: bold;
            color: #333;
        }

        /* 下面的代码定义了结果表格数据单元格的样式 */
        #result-table .status-error {
            height: 20px;
            text-align: center;
            padding: 10px 25px;
            border: 1px solid #dcdcdc;
        }

        /* 下面的代码定义了一个类名为status-ok的样式，用于设置成功状态的文本颜色 */
        .status-ok {
            color: #2d8d2d;
        }

        /* 下面的代码定义了一个类名为status-error的样式，用于设置错误状态的文本颜色 */
        .status-error {
            color: #ed0808;
        }

        #api-key-input {
            width: 100%;
            height: 100px;
            border: 1px solid #999;
            background-color: #fff;
        }
    </style>
</head>

<body>
<div id="app">
    <header>
        <h1 class="text-3xl font-semibold text-center mb-8 text-gradient">查询 OpenAI API 余额</h1>
    </header>


    <h2>输入 sess KEY</h2>
    <p>本站不保存 KEY 信息，查询后请自行保存</p>
    <textarea v-model="apiKeyInput" placeholder="请输入 sess-KEY，必须包含 sess-,多个可直接粘贴"></textarea>
    <!-- API链接选择框 -->
    <div class="api-url-container"></div>
    <!-- API链接选择 -->
    <h2>选择查询线路</h2>
    <p>支持自定义线路，官网线路需要魔法</p>
    <select v-model="apiUrlSelect" id="api-url-select">
        <option v-for="api in apis" :value="api.baseURL">{{ api.name }}</option>
        <option value="custom">自定义 ...</option>
    </select>

    <!-- 自定义API链接输入框 -->
    <input v-if="apiUrlSelect === 'custom'" type="text" v-model="customUrlInput"
           placeholder="输入自定义API，默认使用 https 协议"/>
    <button :class="{ loading }" :disabled="loading" @click="sendRequest">查询</button>
    <h2 v-show="showResults" id="result-head">查询结果</h2>
    <table v-show="showResults" id="result-table">
        <thead>
        <tr>
            <th>API KEY</th>
            <th style="width: 50px">总额度</th>
            <th style="width: 50px">已使用</th>
            <th style="width: 50px">剩余量</th>
            <th style="width: 60px">使用计划</th>
            <th style="width: 130px">到期时间</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="(result, index) in results" :key="index">
            <td>{{ result.apiKey.replace(/^(sess-[a-zA-Z0-9]{4})[a-zA-Z0-9]*(.{6})$/, "$1***$2") }}</td>
            <td v-if="result.error" colspan="5" class="error">账号异常：{{ result.errorInfo }}</td>
            <template v-else>
                <td>{{ result.totalAmount.toFixed(2) }}</td>
                <td :style="progressStyle(result.totalAmount, result.totalUsage)">
                    {{ result.totalUsage.toFixed(2) }}
                </td>
                <td :style="progressStyle(result.totalAmount, result.totalAvailable)">
                    {{ result.totalAvailable.toFixed(2) }}
                </td>
                <td>
                    <span v-if="result.plan.id === 'free'">免费试用</span>
                    <span v-else>付费订阅</span>
                </td>
                <td>{{ formatTime(result.accessUntil) }}</td>
            </template>
        </tr>
        </tbody>
    </table>
    <footer>
        <a href="https://github.com/imldy/openai-billing">前往 Github 查看源码或独立部署</a>
    </footer>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            apis: apis,
            apiKeyInput: '',
            apiUrlSelect: apis[0].baseURL,
            customUrlInput: '',
            loading: false,
            showResults: false,
            results: [],
            queriedApiKeys: []
        },
        computed: {
            apiKeys() {
                return this.apiKeyInput.split(/[,\s，\n]+/)
                    .map(key => key.trim())
                    .filter(key => key.startsWith("sess-"));
            },
            apiUrl() {
                let apiUrl = "";
                if (this.apiUrlSelect === "custom") {
                    if (this.customUrlInput.trim() === "") {
                        return;
                    } else {
                        apiUrl = this.customUrlInput.trim();
                        if (!apiUrl.startsWith("http://") && !apiUrl.startsWith("https://")) {
                            apiUrl = "https://" + apiUrl;
                        }
                    }
                } else {
                    apiUrl = this.apiUrlSelect;
                }
                return apiUrl;
            },
            progressStyle() {
                return (total, value) => {
                    return {
                        background: `linear-gradient(to right, #7994fc ${value / total * 100}%, #fff ${value / total * 100}%)`
                    }
                }
            }
        },
        methods: {
            formatTime(timestamp) {
                const date = new Date(timestamp * 1000);
                return date.toLocaleString();
            },
            formatDate: function (date) {
                const year = date.getFullYear();
                const month = (date.getMonth() + 1).toString().padStart(2, '0');
                const day = date.getDate().toString().padStart(2, '0');

                return `${year}-${month}-${day}`;
            },
            headers: function (apiKey) {
                return {
                    "Authorization": "Bearer " + apiKey,
                    "Content-Type": "application/json"
                };
            },
            getSubscription: async function (apiKey) {
                // 设置API请求URL和请求头
                const subscription_url = `${this.apiUrl}/v1/dashboard/billing/subscription`
                const response = await fetch(subscription_url, {headers: this.headers(apiKey)});
                return response.json();
            },
            getTotalUsage: async function (apiKey, startDate, endDate) {
                // 生成urlUsage
                const urlUsage = `${this.apiUrl}/v1/dashboard/billing/usage?start_date=${this.formatDate(startDate)}&end_date=${this.formatDate(endDate)}`;
                // 获取已使用量
                const response = await fetch(urlUsage, {headers: this.headers(apiKey)});
                const usageData = await response.json();
                return usageData.total_usage / 100;
            },
            sendRequest: async function () {
                if (!this.apiUrl) {
                    alert("请设置API链接");
                    return;
                }
                if (this.apiKeys.length === 0) {
                    alert("请填写sess KEY");
                    return;
                } else {
                    alert("成功匹配到 sess Key，确认后开始查询，匹配到的 sess Key 为：" + this.apiKeys);
                }
                this.showResults = true;
                this.loading = true;
                // 清空原来的查询

                // 计算起始日期和结束日期
                const now = new Date();
                let startDate = new Date(now - 90 * 24 * 60 * 60 * 1000);
                const endDate = new Date(now.getTime() + 24 * 60 * 60 * 1000);
                const subDate = new Date(now);
                subDate.setDate(1)

                for (let i = 0; i < this.apiKeys.length; i++) {
                    let apiKey = this.apiKeys[i];

                    const subscriptionData = await this.getSubscription(apiKey)
                    if (subscriptionData.hasOwnProperty('error')) {
                        this.results.push({
                            apiKey: apiKey,
                            error: true,
                            errorInfo: subscriptionData.error
                        })
                        continue
                    }
                    const plan = subscriptionData.plan; // 到期时间
                    const accessUntil = subscriptionData.access_until; // 到期时间
                    const totalAmount = subscriptionData.hard_limit_usd;
                    // 是否存在支付方式
                    const has_payment_method = subscriptionData.has_payment_method;
                    // 判断是否是每月重置额度：通过是否存在支付方式判断，绑卡后每月额度会刷新，因此更新startDate为subDate
                    if (has_payment_method) {
                        startDate = subDate;
                    }

                    const totalUsage = await this.getTotalUsage(apiKey, startDate, endDate)
                    this.results.push({
                        apiKey: apiKey,
                        totalAmount: totalAmount,
                        totalUsage: totalUsage,
                        totalAvailable: totalAmount - totalUsage,
                        plan: plan,
                        accessUntil: accessUntil
                    });
                }
                this.loading = false;
            }
        }
    });
</script>
</body>

</html>
